import pandas as pd
import statistics

# # using dataset containing surface areas.
#
# aq_df = pd.read_csv("/Users/maddydon/Desktop/1_acquifer_project/CMProject/location-and-extent-of-nzs-aquifers-2015.csv")
# area = aq_df.AREA
#
# area_list = []
# for i in area:
#     area_list += [i]
#
# v = statistics.variance(area_list)

# using dataset containing 'depth to hydrogeoloical basement'.

aq2_df = pd.read_csv("/Users/maddydon/Desktop/1_acquifer_project/CMProject/nationally-consistent-hydrogeological-unit"
                     "-map-2019.csv")
d_max = aq2_df[['base_MAX', 'HUM_type']]
d_max = d_max.loc[d_max['HUM_type'] == 'Aquifer']
d_min = aq2_df[['base_MIN', 'HUM_type']]
d_min = d_min.loc[d_min['HUM_type'] == 'Aquifer']

depth_max = []
for j in d_max.base_MAX:
    depth_max += [j]

depth_min = []
for k in d_min.base_MIN:
    depth_min += [k]

depth_diff = [0] * 409
for i in range(len(depth_max)):
    depth_diff[i] = depth_max[i] - depth_min[i]

v = statistics.variance(depth_diff)
print(v)
